 {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ঝটপট ক্লাস নোট</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.maateen.me/charukola-ultra-light/font.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
    <link href="{% static "myApp/myCSS.css" %}"rel="stylesheet">
</head>


<body data-spy="scroll" data-offset="50" background="http://ooodocs.sourceforge.net/graphics/1.1/ooo1.1-elements-background_v1.png">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a style="font-size: x-large" class="navbar-brand" href="#">ঝটপট ক্লাস নোট</a>

        </div>
        <div>
        </div>
      </div>
    </nav>
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>


    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 45%;
            border-radius: 20px;
            padding-bottom: 5px;
            padding-top: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    /* Create two equal columns that floats next to each other */

    .column1 {
        float: left;
        width: 70%;
        padding: 10px;
}
    .container1 {
        padding: 2px 30px;
        padding-top: 30px;


    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
    <div align="center">
        <br>
        <br>

        <div class="card">
            <div  align="center" >
                <h2  style="color: #00aaff; font-size: 40px; font-family: 'Algerian">Log In</h2>
            </div>
            <div class="row">
                <div class="container1 " align="left" >
                    <label class="control-label col-sm-2" style="font-family: 'Tahoma'; padding-top: 8px ;font-size: 17px ;color: #00aaff" for="email">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="Email">
                    </div>
                    <br>
                    <br>
                    <label class="control-label col-sm-2" style="font-family: 'Tahoma';padding-top: 8px; font-size: 17px;color: #00aaff " for="pwd">Password:</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="Password">
                    </div>
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                    </div>
                    <div class="col-sm-offset-2 col-sm-10">
                        <button id="submitBtn" onclick="checkPass()" value="submit" class="btn btn-default">Submit</button>
                    </div>
                    <div id="snackbar">
                        Email & Password does not match
                    </div>

                    <div>
                        <p style="font-family : 'Tahoma'; font-size: 20px; padding-left: 110px; padding-top: 130px">Don't have an account?
                        <button id="LoginBtn" onclick="Login()" value="submit" class="btn btn-default">Sign Up</button>
                        </p>
                    </div>


                    <script type="text/javascript">
                        function Login() {window.location.replace("/user/registration");}
                    </script>


                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function checkPass(){
            $.ajax({
                url: 'User/validateLogin',
                data: {
                    'email': document.getElementById("email").value,
                    'password' : document.getElementById("pwd").value,
                },
                dataType: 'json',
                success: function (data) {
                    if(data.isValid) window.location.replace("/user/goBackToWhereYouEnded");
                    else {
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                    }
                }

            });
        }
    </script>
</body>
</html>